/*
    See the JupyterLab Developer Guide for useful CSS Patterns:

    https://jupyterlab.readthedocs.io/en/stable/developer/css.html
*/

/* Remove white frame from parent Document widget */
.jp-MainAreaWidget.jp-Document {
  padding: 0;
}

/* Override Lumino's containment that blocks scrolling */
.lm-Widget.jp-MarkdownEditor {
  contain: none !important;  /* REQUIRED: overrides inline style="contain: strict" */
}

/* Ensure our widget doesn't add extra borders/padding */
.jp-Document .lm-Widget.jp-MarkdownEditor {
  margin: 0;
  border: 0;
}
