/*
 * Markdown WYSIWYG Editor Styles
 * Integrated with JupyterLab theme variables
 */

/* Main editor container */
.jp-MarkdownEditor {
  display: flex !important;
  flex-direction: column !important;
  height: 100% !important;
  width: 100% !important;
  background-color: var(--jp-layout-color1);
  color: var(--jp-ui-font-color1);
  font-family: var(--jp-ui-font-family);
  overflow: visible !important;  /* Changed from hidden - follows JupyterLab pattern */
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 0;
}

/* Toolbar */
.jp-MarkdownEditor-toolbar {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 2px;
  padding: 4px 8px;
  background-color: var(--jp-layout-color2);
  border-bottom: var(--jp-border-width) solid var(--jp-border-color1);
  flex-shrink: 0;
  align-items: center;
}

.jp-MarkdownEditor-toolbarButton {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 4px 8px;
  background-color: var(--jp-layout-color1);
  border: var(--jp-border-width) solid var(--jp-border-color2);
  border-radius: var(--jp-border-radius);
  color: var(--jp-ui-font-color1);
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  line-height: 1;
  transition: all 0.1s ease;
  white-space: nowrap;
  min-width: 28px;
  height: 26px;
}

.jp-MarkdownEditor-toolbarButton:hover {
  background-color: var(--jp-layout-color3);
  border-color: var(--jp-brand-color1);
}

.jp-MarkdownEditor-toolbarButton:active,
.jp-MarkdownEditor-toolbarButton.active {
  background-color: var(--jp-brand-color1);
  color: var(--jp-ui-inverse-font-color1);
}

/* Editor content area */
.jp-MarkdownEditor-content {
  flex: 1 1 auto !important;
  overflow-y: auto !important;
  overflow-x: hidden !important;
  background-color: var(--jp-layout-color1);
  min-height: 0 !important;  /* Critical for flex scrolling with absolute positioned parent */
  max-height: 100% !important;
  position: relative;
  box-sizing: border-box;
}

/* ProseMirror editor styles */
.jp-MarkdownEditor-content .ProseMirror {
  outline: none;
  font-family: var(--jp-content-font-family);
  font-size: var(--jp-content-font-size1);
  line-height: var(--jp-content-line-height);
  color: var(--jp-content-font-color1);
  padding: 16px 32px !important;
  min-height: 100% !important;
  box-sizing: border-box !important;
}

/* Headings - Match JupyterLab MarkdownViewer */
.jp-MarkdownEditor-content .ProseMirror h1 {
  font-size: var(--jp-content-font-size5);
  font-weight: 500;
  line-height: 1;
  margin: 0.5em 0;
  color: var(--jp-content-font-color1);
}

.jp-MarkdownEditor-content .ProseMirror h2 {
  font-size: var(--jp-content-font-size4);
  font-weight: 500;
  line-height: 1;
  margin: 0.5em 0;
  color: var(--jp-content-font-color1);
}

.jp-MarkdownEditor-content .ProseMirror h3 {
  font-size: var(--jp-content-font-size3);
  font-weight: 500;
  line-height: 1;
  margin: 0.5em 0;
  color: var(--jp-content-font-color1);
}

.jp-MarkdownEditor-content .ProseMirror h4 {
  font-size: var(--jp-content-font-size2);
  font-weight: 500;
  line-height: 1;
  margin: 0.5em 0;
  color: var(--jp-content-font-color1);
}

.jp-MarkdownEditor-content .ProseMirror h5 {
  font-size: var(--jp-content-font-size1);
  font-weight: 500;
  line-height: 1;
  margin: 0.5em 0;
  color: var(--jp-content-font-color1);
}

.jp-MarkdownEditor-content .ProseMirror h6 {
  font-size: var(--jp-content-font-size0);
  font-weight: 500;
  line-height: 1;
  margin: 0.5em 0;
  color: var(--jp-content-font-color1);
}

/* Code */
.jp-MarkdownEditor-content .ProseMirror code {
  font-family: var(--jp-code-font-family);
  font-size: 0.9em;
  background-color: var(--jp-layout-color2);
  padding: 2px 4px;
  color: var(--jp-content-font-color1);
}

/* Code blocks */
.jp-MarkdownEditor-content .ProseMirror pre {
  background-color: var(--jp-layout-color2);
  padding: var(--jp-code-padding);
  overflow-x: auto;
  margin: 1em 0;
  font-family: var(--jp-code-font-family);
  font-size: var(--jp-code-font-size);
  line-height: var(--jp-code-line-height);
}

.jp-MarkdownEditor-content .ProseMirror pre code {
  background-color: transparent;
  padding: 0;
  font-size: inherit;
  line-height: inherit;
  color: var(--jp-content-font-color1);
}

/* Blockquotes */
.jp-MarkdownEditor-content .ProseMirror blockquote {
  border-left: 4px solid var(--jp-border-color2);
  padding-left: 1em;
  margin: 1em 0;
  color: var(--jp-content-font-color2);
}

/* Lists */
.jp-MarkdownEditor-content .ProseMirror ul,
.jp-MarkdownEditor-content .ProseMirror ol {
  padding-left: 2em;
  margin: 1em 0;
}

.jp-MarkdownEditor-content .ProseMirror li {
  margin: 0.2em 0;
}

.jp-MarkdownEditor-content .ProseMirror li > p {
  margin: 0;
}

/* Horizontal rule */
.jp-MarkdownEditor-content .ProseMirror hr {
  border: none;
  border-top: 1px solid var(--jp-border-color1);
  margin: 1em 0;
  height: 0;
}

/* Links */
.jp-MarkdownEditor-content .ProseMirror a {
  color: var(--jp-content-link-color);
  text-decoration: none;
}

.jp-MarkdownEditor-content .ProseMirror a:hover {
  text-decoration: underline;
}

/* Paragraph spacing */
.jp-MarkdownEditor-content .ProseMirror p {
  margin: 1em 0;
}

.jp-MarkdownEditor-content .ProseMirror p:first-child {
  margin-top: 0;
}

.jp-MarkdownEditor-content .ProseMirror p:last-child {
  margin-bottom: 0;
}

/* Selection */
.jp-MarkdownEditor-content .ProseMirror ::selection {
  background-color: var(--jp-editor-selected-background);
}

/* Placeholder */
.jp-MarkdownEditor-content .ProseMirror p.is-editor-empty:first-child::before {
  content: attr(data-placeholder);
  float: left;
  color: var(--jp-ui-font-color3);
  pointer-events: none;
  height: 0;
}

/* Focus styles */
.jp-MarkdownEditor-content .ProseMirror:focus {
  outline: none;
}

/* Table styles (for future GFM support) */
.jp-MarkdownEditor-content .ProseMirror table {
  border-collapse: collapse;
  margin: 1em 0;
  overflow: hidden;
  table-layout: fixed;
  width: 100%;
}

.jp-MarkdownEditor-content .ProseMirror table td,
.jp-MarkdownEditor-content .ProseMirror table th {
  border: var(--jp-border-width) solid var(--jp-border-color2);
  padding: 8px;
  vertical-align: top;
  box-sizing: border-box;
  position: relative;
}

.jp-MarkdownEditor-content .ProseMirror table th {
  font-weight: bold;
  text-align: left;
  background-color: var(--jp-layout-color2);
}

/* Dark theme specific adjustments */
body[data-jp-theme-name='JupyterLab Dark'] .jp-MarkdownEditor-content .ProseMirror code {
  background-color: rgba(255, 255, 255, 0.1);
}

body[data-jp-theme-name='JupyterLab Dark'] .jp-MarkdownEditor-content .ProseMirror pre {
  background-color: rgba(255, 255, 255, 0.05);
}
